<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторные МДК</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #4CAF50;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лабораторные МДК</h1>
    </header>
    <main>
        <h2>Лабораторная работа №1</h2>
        <p><strong>Тема:</strong> Оценка сложности алгоритмов сортировки</p>
        <p><strong>Автор:</strong> Рудимов В. П.</p>
        <p><strong>Файл:</strong> 
            <a href="Отчет_по_ЛР1.docx" download>Скачать отчет</a>
        </p>
        <iframe src="https://view.officeapps.live.com/op/view.aspx?src=YOUR_FILE_URL"></iframe>
    </main>
</body>
</html>
